./libs/jaxb-api-2.1.9.jar
./libs/httpcore-4.1.2.jar
./libs/commons-exec-1.1.jar
./libs/arq-2.8.8-test-sources.jar
./libs/httpclient-4.1.2.jar
./libs/arq-2.8.8.jar
./libs/commons-logging-1.1.1.jar
./libs/jena-2.6.4-tests.jar
./libs/arq-2.8.8-tests.jar
./libs/xstream-1.3.1.jar
./libs/fuseki-sys.jar
./libs/jena-2.6.4-sources.jar
./libs/icu4j-3.4.4.jar
./libs/fuseki-0.2.0-sources.jar
./libs/stax-api-1.0.1.jar
./libs/jersey/jersey-bundle-1.9.jar
./libs/jersey/jsr311-api-1.1.1.jar
./libs/jersey/asm-3.1.jar
./libs/pellet-2.2.0/pellet-owlapi.jar
./libs/pellet-2.2.0/aterm-java-1.6.jar
./libs/pellet-2.2.0/pellet-modularity.jar
./libs/pellet-2.2.0/pellet-jena.jar
./libs/pellet-2.2.0/pellet-pellint.jar
./libs/pellet-2.2.0/relaxngDatatype.jar
./libs/pellet-2.2.0/pellet-datatypes.jar
./libs/pellet-2.2.0/pellet-cli.jar
./libs/pellet-2.2.0/pellet-dig.jar
./libs/pellet-2.2.0/xsdlib.jar
./libs/pellet-2.2.0/pellet-el.jar
./libs/pellet-2.2.0/pellet-query.jar
./libs/pellet-2.2.0/pellet-explanation.jar
./libs/pellet-2.2.0/pellet-test.jar
./libs/pellet-2.2.0/pellet-core.jar
./libs/pellet-2.2.0/jgrapht-jdk1.5.jar
./libs/pellet-2.2.0/pellet-owlapiv3.jar
./libs/pellet-2.2.0/src/pellet-core-src.jar
./libs/pellet-2.2.0/src/pellet-owlapi-src.jar
./libs/pellet-2.2.0/src/pellet-modularity-src.jar
./libs/pellet-2.2.0/src/pellet-rules-src.jar
./libs/pellet-2.2.0/src/pellet-el-src.jar
./libs/pellet-2.2.0/src/pellet-cli-src.jar
./libs/pellet-2.2.0/src/pellet-datatypes-src.jar
./libs/pellet-2.2.0/src/pellet-query-src.jar
./libs/pellet-2.2.0/src/pellet-test-src.jar
./libs/pellet-2.2.0/src/pellet-owlapiv3-src.jar
./libs/pellet-2.2.0/src/pellet-pellint-src.jar
./libs/pellet-2.2.0/src/pellet-jena-src.jar
./libs/pellet-2.2.0/src/pellet-dig-src.jar
./libs/pellet-2.2.0/src/pellet-explanation-src.jar
./libs/pellet-2.2.0/pellet-rules.jar
./libs/xercesImpl-2.7.1.jar
./libs/commons-codec-1.4.jar
./libs/jena-2.6.4.jar
./libs/iri-0.8.jar
./libs/arq-2.8.8-sources.jar
./docs/icu4j-4_8_1_1-docs.jar
