
handlers = java.util.logging.ConsoleHandler

log4j.logger.org.openjena.fuseki.Fuseki = WARN
log4j.logger.org.openjena.fuseki.server.SPARQLServer = WARN

# Fuseki
# Server log.
log4j.logger.org.apache.jena.fuseki.Server=WARN
# Request log.
log4j.logger.org.apache.jena.fuseki.Fuseki=WARN
# Internal logs
log4j.logger.org.apache.jena.fuseki=WARN
